<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Build stunning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./wow/animate.css">
    <link rel="stylesheet" href="./style/modal.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>
    <header  class="header header-sticky">
        <div class="container header-container">
            <div class="logo">
                <div>
                    <img src="./img/Icon.png" alt="">
                </div>
                <div>
                    <p class="logo-bold">
                      Foundation
                    </p>
                    <p class="logo-regular">
                      Startup landing template
                    </p>
                </div>
            </div>
            <div class="menu">
                <input id="chb" class="checkbox"   type="checkbox">
                <div class="check-wrapper">
                   <div class="check"></div>
                   <div class="check"></div>
                   <div class="check"></div>
                </div>
              <div   id='bg' class="header-nav">
                  <ul>
                      <li class="header-li">
                          <a id="home"  href="#">Home</a>
                      </li>
                      <li class="header-li werds">
                          <a id="Stories"  href="#">Stories</a>
                      </li>
                  </ul>
                  <div>
                  <button class="button button-nav button-start ">
                     Get Started
                  </button>
                  </div>
            </div>
        </div>
      </header>   
    <section id="header" class="header">
      <div class="container header-wrapper">
        <div>
          <h1 class="title title_wrapp">
            Build stunning websites & apps.
          </h1>
          <h1 class="title_media">
            Build stunning websites & apps.
          </h1>
          <p class="header-text">
            Create live segments and target the right people for messages based on their behaviors.
          </p>
          <div class="button-container">
              <button class="button button-start">
                  Get started
              </button>
              <button  class="second-button modal-button">
                  Learn more
              </button>
          </div>
        </div>
        <div class="container">
            <img class="header-bg" src="./img/header.png" alt="">
        </div>
      </div>
    </section>
    <div class=" section-icons">
        <div class="container icons-container">
      <div class="icons-text">
          <div class="what-is-about">
          <p class="icons-bold"> 
              What is it about?
          </p>
          <p class="icons-normal">
               Building a website for a startup that looks amazing is not a rocket science anymore.
          </p>
        </div>
        <div>
           <p class="icons-bold">
               Who is it for?
           </p>
           <p class="icons-normal">
                Startups, small companies and teams,  entrepreneurs and web developers.
           </p>
        </div>
      </div> 
        </div>
    </div>
    <div class="section-forbes">
        <div>
        <div class="icons-img">
            <div class="icons-img1">
                <img src="./img/icons 1.svg" alt="">
            </div>
            <div class="icons-img1">
               <img src="./img/icons 2.svg" alt="">
           </div>
           <div class="icons-img1">
               <img src="./img/icons 3.svg" alt="">
           </div>
           <div class="icons-img1">
               <img src="./img/icons 4.svg" alt="">
           </div>
           <div class="icons-img1">
               <img src="./img/icons 5.svg" alt="">
           </div>
           <div class=" icons-img1">
               <img src="./img/icons 6.svg" alt="">
           </div>
         </div>
        </div>
    </div> 

    <div class="section-forbes-media">
        <div>
        <div class="icons-img-media">
            <div class="icons-img1-media">
                <img src="./img/grit-media/Bitmap.svg" alt="">
            </div>
            <div class="icons-img1-media">
               <img src="./img/grit-media/Bitmap-1.svg" alt="">
           </div>
           <div class="icons-img1-media">
               <img src="./img/grit-media/Bitmap-2.svg" alt="">
           </div>
           <div class="icons-img1-media">
               <img src="./img/grit-media/Bitmap-3.svg" alt="">
           </div>
           <div class="icons-img1-media">
               <img src="./img/grit-media/Bitmap-4.svg" alt="">
           </div>
           <div class=" icons-img1-media">
               <img src="./img/grit-media/Bitmap-5.svg" alt="">
           </div>
         </div>
        </div>
    </div> 
   
    <section class="features">
          <div class=" features-flex container">
        <img class="features-img-small" src="./img/features-small.png" alt="">
           <div>
            <div class="features-first">
         <p class="text-mini text-mini__green">
            Features
         </p>
         <p class="title-inner" >
            Easily find leads and customers
         </p>
         <p class="text-inner text-inner-features">
            Send one-off and automated email, push, and in-app messages to people. Create better stories.
         </p>
        </div>
         <div class="features-js">
            <div>
                <div class="features-items">
                    <div>
                        <div class=" features-icon">
                         <img src="./img/Path.png" alt="">
                        </div>
                        <p class="features-position ">
                            Acquire new customers
                        </p>
                    </div>
                    <p class="features-text" >
                        Everything you need to start building – including open-source code, documentation.
                    </p>
                    <div class="features-line"></div>
                </div>
                <div class="features-items">
                  <div>
                      <div class="features-icon">
                        <img src="./img/Path.png" alt="">
                      </div>
                      <p class="features-position">
                        Engage users
                      </p>
                  </div>
                  <p class="features-text">
                    Everything you need to start building – including open-source code, documentation.
                  </p>
                  <div class="features-line"></div>
                </div>
                <div class="features-items">
                  <div>
                      <div class="features-icon">
                        <img src="./img/Path.png" alt="">
                      </div>
                      <p class="features-position">
                        Develop across platforms
                      </p>
                  </div>
                  <p class="features-text">
                    Everything you need to start building – including open-source code, documentation.  
                  </p>
                  <div class="features-line"></div>
                </div>
            </div>
        </div>
           </div>
           <div class="ddf1">
               <img class="features-media-img" src="./img/features.png" alt="">
           </div>
           <div class="container ddf">
            <img class="features-media-img" src="./img/features.png" alt="">
        </div>
       </div>
    </section>
    <section class="manage">
        <div class="container manage-flex">
                    <div class="manage-img">
                        <img src="./img/manage.png" alt="">
                    </div>
                    <div class="manage-img-media">
                        <img src="./img/manage.png" width="350px" alt="">
                    </div>
           <div>
            <div class="manage-first-text">
                    <p class=" container text-mini text-mini__orange">
                        Team Inbox
                    </p>
                    <p class=" container text-mini-clou">
                        Team Inbox
                    </p>
                    <h3 class="title-inner">
                        Manage conversations
                    </h3>
                    <p class="text-inner">
                        One place to manage and respond to all conversations with leads and users. Receive messages from leads.
                    </p>
            </div>             
         <div class="review">
                 <p class="people">
                   “Great widgets. Great selection. Great design and <span> easy to implement. </span> Definitely a huge time saver for a web developer!”
                </p>
                <div class="logo">
                        <div>
                            <img src="./img/people.svg" alt="">
                        </div>
                        <div>
                            <p class="logo-bold">
                                Viella Malkovich
                            </p>
                            <p class="logo-regular">
                                Creative Director at Johnson
                            </p>
                        </div>
                </div>    
            </div>
            <div class="line2">
            </div>
        </div>
        </div>
    </section>
    <section class="busy">
        <div class="container busy-flex">
           <div>
             <p class="text-mini text-mini__blue">
                Communicate Better
             </p >
             <h3 class="title-inner">
                Built for busy small teams
             </h3>
             <p class="text-inner">
                Three products that can be used independently or combined together for your company’s needs.
             </p>
             <div class="button-media-div">
                 <button class="button button-media button-start">
                    Get Started
                 </button>
             </div>
           </div>
           <div class="img-busy-media">
            <img src="./img/busy.png" alt="">
        </div>
        <div class="img-busy-media2">
            <img src="./img/busy.png" width="350px" alt="">
        </div>
           <div class="text text-media">
            <p class="text-cs">
            <span>Subscriptions.</span> Foundation works with the tools and services you already use every day.
            </p>
            <a href="#" class="info-link">Learn more about subscriptions</a>
         </div>
        </div>
        
    </section>
    <div class="container info-2">
        <div class="text">
           <p class="text-cs">
           <span>Subscriptions.</span> Foundation works with the tools and services you already use every day.
           </p>
           <a href="#" class="info-link">Learn more about subscriptions</a>
        </div>
        <div class="text ">
            <p class="text-cs">
            <span>Felxible Hours.</span> Get started with our simple snippet of JavaScript or easy to install SDKs for iOS and Android.
            </p>
            <a href="#" class="info-link">Get more info about hours</a>
        </div>
        <div class="text">
            <p class="text-cs">
             <span>Fast Communication.</span> We offer measures like 2FA and SSO to ensure the safety of your data.
            </p>
            <a href="#" class="info-link">Communication guidelines</a>
        </div>
    </div>
    <section class="section-visitors">
        <div class="container visitors-container">
            <div class="visitors-text">
                <p class="visitors-small">
                    Engage Visitors
                </p>
                <p class="visitors-bold visitors-bold-media">
                    Understand your audience
                </p>
                <p class="visitors-normal visitors-normal-media  wow jello">
                    Early stage company? Eligible applicants get  all of our products for just $49 a month.
                </p>
    
            </div>
            
            <div class="visitors-button">
                <button class="visitors-button1 button-start">
                Get Started
               </button>
               <button class="modal-button second-button">
                Learn More
               </button>
            </div>
            <div class="visitors-button-media">
                <button class="visitors-button1 button-start button-media">
                Get Started
               </button>
               <button class="modal-button second-button button-media">
                Learn More
               </button>
            </div>
            
            <div class="visitors-grid">
                 <div class="items2">
                    <img class="img-visitors" src="./img/ouch.png" alt="">
                    <p> Developers</p>
                 </div>
                 <div class="items2">
                     <img class="img-visitors" src="./img/ouch2.png" alt="">
                     <p>Entertainment </p>
                 </div>
                 <div class="items2">
                     <img class="img-visitors" src="./img/ouch3.png" alt="">
                     <p>Athletes</p>
                 </div>
                 <div class="items2">
                   <img class="img-visitors" src="./img/ouch4.png" alt="">
                   <p>Creators</p>
                 </div>
            </div>
        </div>
    </section>
    <div class="section-forbes">
        <div class="container forbes-container">
        <div class="icons-img icons-img-media">
            <div class="icons-img1">
                <img src="./img/icons 1.svg" alt="">
            </div>
            <div class="icons-img1">
               <img src="./img/icons 2.svg" alt="">
           </div>
           <div class="icons-img1">
               <img src="./img/icons 3.svg" alt="">
           </div>
           <div class="icons-img1">
               <img src="./img/icons 4.svg" alt="">
           </div>
           <div class="icons-img1">
               <img src="./img/icons 5.svg" alt="">
           </div>
           <div class="icons-img1">
               <img src="./img/icons 6.svg" alt="">
           </div>
         </div>
        </div>
    </div>
    <section id="people-carusel" class="people-carusel">
        <div class="people-img">
            <img class="people-img-main" src="./img/people-carusel.png" alt="">
       </div>
      <div class="container">       
<div class="media-carusel-all">   
    <div class="carusel-flex">
        <p class="main-people-carusel">
            Trusted by the world's most innovative businesses – big and small
        </p>
        <div class=" carusel">
           <div class="carusel1">
             <p class="review-people text-carusel">
                “Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”
             </p>
             <p class="man-people">
              <span> Viella Malkovich</span>Creative Director at Johnson
             </p>
           </div>
           <div class="carusel2">
            <p class="review-people text-carusel">
                “Excellent service, high-quality specialists, found inspiration for the implementation of many ideas, now I am a regular customer”
             </p>
             <p class="man-people">
              <span>Mark Olvin</span>Main designer at P.A.C.
             </p>
           </div>
           <div class="carusel3">
            <p class="review-people text-carusel">
                “Large selection of designs, solved the problem qualitatively and in a timely manner. Young and educated specialists provided everything necessary for the implementation of the product”
             </p>
             <p class="man-people">
              <span> Agnes Browns</span>Front-end developer at Diseño
             </p>
           </div>
        </div>
        <div class="people-img-media">
            <img class="people-img-main-media" src="./img/people-carusel.png" alt="">
          </div>
</div>
</div>
<div class="people-img_media">
    <img src="./img/people-carusel.png" alt="">
</div> 
</div> 
    </section>
    <section class="about">
      <div class="container container-about">
          <div>
              <h3 class="title-about">
                We’re hiring
              </h3>
              <p class="text-about">
                We’re a team of lifelong learners. We’re equal parts left and right brained.
              </p>
              <div class="button-about-div">
              <button class="button button-about">
                More about Company
              </button>
            </div>
          </div>
          <div class="about-js">
              <div>
                  <div class="about-items">
                      <div>
                          <p class="about-position fed">
                             Front-End Developer   <span>Los Angeles / Remote</span>
                          </p>
                          <p class="about-icon ">
                             >
                          </p>
                      </div>
                      <p class="about-text">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, iusto. Quia voluptatem dolores placeat odit nostrum ducimus maiores est temporibus!
                      </p>
                  </div>
                  <div class="about-items">
                    <div>
                        <p class="about-position cm">
                        Community Manager <span>New York/Full-Time</span>
                        </p>
                        <p class="about-icon ">
                          >
                        </p>
                    </div>
                    <p class="about-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, iusto. Quia voluptatem dolores placeat odit nostrum ducimus maiores est temporibus!
                    </p>
                  </div>
                  <div class="about-items">
                    <div>
                        <p class="about-position ux">
                            UX/UI Designer    <span>New York / Full-Time</span>
                        </p>
        
                        <p class="about-icon">
                            >
                        </p>
                    </div>
                    <p class="about-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, iusto. Quia voluptatem dolores placeat odit nostrum ducimus maiores est temporibus!
                    </p>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <section class="grid-img grid-img-normal">
        <div class="container grid-container">
            <div class="grid-text">
                <p class="grid-bold">
                    All Surfaces Covered
                </p>
                <p class="grid-normal">
                    IOON kills bacteria on your hands, food, tables, laptops, you name it
                </p>
            </div>
            <div class="wrapper">
                <div class="items">
                   <img src="./img/grid-img1.png" alt="">
                   </div>
                   <div class="items items_2">
                    <img src="./img/grid-img2.png" alt="">
                    </div>
                    <div class="items">
                    <img src="./img/grid-img3.png" alt="">
                    </div>
                    <div class="items">
                    <img src="./img/grid-img4.png" alt="">
                    </div>
                    <div class="items">
                    <img src="./img/grid-img5.png" alt="">
                    </div>
                    <div class="items">
                    <img src="./img/grid-img6.png" alt="">
                    </div>
                    <div class="items items_7">
                    <img src="./img/grid-img7.png" alt="">
                    </div>
                </div>
            </div>
        </div>    
    </section>
    <section class="trial trial-normal">
      <div class="container trial-flex">
         <div>
             <img class="animation-img" src="./img/trial.png" alt="">
         </div>
         <div>
             <h4 class="trial-title">
                 Start your free trial. 
                </h4>
             <p class="trial-text">
                Get notified about company updates, news and blog posts. We hate spam.
             </p>
             <form class="trial-conect" action="">
                 <input placeholder="Enter your email" name="email22" class="trial-input " required type="text">
                 <button type="submit" class="button button-trial-media">
                    Get started
                 </button> 
                 <!-- trial-input-media button-trial-media -->
             </form>
             <p class="trial-link ">
                Free 14-day trial · Easy setup · Cancel any time. Check out <a href="#">Terms of Use.</a> 
             </p>
         </div>
      </div>
    </section>
    <footer class="footer">
        <div class="container footer-flex">
            <div class="first-part">
                <div class="logo logo-footer">
                    <div class="main-icon main-icon2">
                        <img  src="./img/Icon-down.png" alt="">
                    </div>
                    <div class="logo-media">
                        <p class="logo-bold logo-bold2">
                          Foundation
                        </p>
                        <p class="logo-regular logo-regular2">
                          Startup landing template
                        </p>
                    </div>
                </div>
                <p class="footer-normal max-footer">
                    Foundation is a website template for startups and small teams. It helps to build a website in no time.
                </p>
                <div class="footer-button">
                 <div>
                     <a href="#">
                     <img class="appstore" src="./img/AppStore.png" alt="">
                    </a>
                 </div>
                 <div>
                     <a href="#">
                     <img src="./img/Google Play.png" alt="">
                    </a>
                 </div>
                </div>
            </div>
            <div class="prodact-footer">
                <p class="footer-bold">
                    Product
                </p>
                <ul>
                    <li class="footer-normal">
                        <a href="#">Acquire Users</a>
                    </li>
                    <li class="footer-normal">
                        <a href="#">Content marketing</a>
                    </li>
                    <li class="footer-normal">
                        <a href="#">Website Templates</a>
                    </li>
                    <li class="footer-normal">
                        <a href="#">Customer Management</a>
                    </li>
                    <li class="footer-normal">
                        <a href="#">Virtual Inbox</a>
                    </li> 
                </ul>
            </div>
            <div class="company">
                <p class="footer-bold">
                    Company
                </p>
                <ul>
                    <li class="footer-normal">
                        <a href="#">About Foundation</a>
                    </li>
                    <li class="footer-normal">
                        <a href="#">Brand Guidelines</a>
                    </li>
                    <li class="footer-normal">
                        <a href="#">Press Kit </a>
                    </li>
                    <li class="footer-normal">
                        <a href="#">Support</a>
                    </li>
                    <li class="footer-normal">
                        <a href="#">Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
 <section class="footer-social">
      <hr class="line-footer">
      <div class="container social-flex">
     <div class="text-sosial">
         <p class="footer-normal">
             <a href="#">Terms</a>
         </p>
         <p class="footer-normal">
            <a href="#"> Privacy</a>
         </p>
         <p class="footer-normal">
          <a href="#">License</a> 
        </p>
     </div>
     <div class="img-footer-main">
       <div class="img-footer">
           <a href=""><img src="./img/footer-icon/icon-twitter.png" alt=""></a>
       </div>
       <div class="img-footer">
          <a href=""> <img src="./img/footer-icon/icon-fb.png" alt=""></a>
       </div>
       <div class="img-footer">
        <a href=""> <img src="./img/footer-icon/LinkedIn.png" alt=""></a>
     </div>
     </div>
    </div>
 </section>
 <div class="modal-overlay">
     <div class="modal">
         <div class="modal-content">
     <div class="modal-flex">
             <div>
                 <p class="modal-title2">
                     Our team
                 </p>
            <p class="modal-text2">
                We have nice and qualified team, which help you with any problems, direct you in the right side and make our cooperation simple and straightforward. Also all our specialists have the necessary certificates.  
            </p>
            <p class="link-modal-p">
                <a class="link-modal" href="#">More about</a>
            </p>
         </div>
         <div class="modal-img-div">
            <img class="modal-img" src="./img/modal.png" alt="">
        </div>
    </div>
         <p class="close">
             x
         </p>
        </div>
     </div>
 </div>
 <div class="second-modal-overlay">
      <div class="modal2">
            <div class="second-modal-content">
                <p class=" modal-title">
                   Are you ready?
                </p>
                <p class=" modal-text">
                    Inplement now.
                </p>
                <form class="form" action="" >
                    <div class="input-holder">
                          <input  placeholder="Name" name="name" class="input input22" type="text">
                        </div>
                        <div class="input-holder">
                          <input  placeholder="Surname" name="surname" class=" input input22" type="text">
                        </div>
                        <div class="input-holder">
                          <input  placeholder="Email" name="email" class=" input input22" type="text">
                        </div>
                    <button class="button" type="submit">
                        Get started
                    </button>
                  </form>
                <p class="close2">
                    x
                </p>
            </div>
      </div>
 </div>
 <div id="up">
    <i class="far fa-arrow-alt-circle-up"></i>
 </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
 <script src="./script/script.js"></script>
 <script src="./script/modal.js"></script>
 <script src="./wow/wow.min.js"></script>
 <script src="./sending.js"></script>
 <script src="./sendingForm.js"></script>
 <script>
 new WOW().init();
 </script>

</body>
</html>
